<mxfile host="65bd71144e">
    <diagram id="bL_CgyZNcGlEZLFtbiTR" name="Page-1">
        <mxGraphModel dx="1080" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="67" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="320" y="560" width="130" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;dx=20;dy=41;" parent="67" vertex="1">
                    <mxGeometry y="28.89" width="130" height="161.11" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;RegistroMensual&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="67" vertex="1">
                    <mxGeometry width="130" height="28.88888888888889" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;PK&lt;br&gt;FK&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="67" vertex="1">
                    <mxGeometry x="-40" y="20" width="101.43" height="43.33" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;IdRegistroMensual&lt;br&gt;IdPersona&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="67" vertex="1">
                    <mxGeometry x="30.00142857142857" y="20.004444444444445" width="111.42857142857143" height="43.333333333333336" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;NumeroMes&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;NumeroAnio&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;NumeroAtrasos&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;NumeroSalidaAntes&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;HorasFaltantes&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;HorasExtra&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;HorasExtraordinarias&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;DecimoTercerSueldo&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;DecimoCuartoSueldo&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;NumeroHorasLaborales&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="67" vertex="1">
                    <mxGeometry x="30" y="110.00090909090909" width="111.42999999999998" height="32.334545454545456" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="130" y="120" width="420" height="660" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="group" parent="75" vertex="1" connectable="0">
                    <mxGeometry x="10" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="6" vertex="1">
                    <mxGeometry y="15.555555555555555" width="70" height="54.44444444444444" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 6px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Festividades&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="6" vertex="1">
                    <mxGeometry width="70" height="15.555555555555555" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;PK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="6" vertex="1">
                    <mxGeometry x="-20" y="7.777777777777778" width="60" height="23.333333333333336" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; IdFestividades&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="6" vertex="1">
                    <mxGeometry x="10" y="7.777777777777778" width="60" height="23.333333333333336" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Descripcion&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="6" vertex="1">
                    <mxGeometry x="10" y="39.99777777777778" width="60" height="23.333333333333336" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="group" parent="75" vertex="1" connectable="0">
                    <mxGeometry x="140" width="70" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;dx=20;dy=40;" parent="10" vertex="1">
                    <mxGeometry y="20" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 6px;&quot;&gt;&lt;b style=&quot;&quot;&gt;DiasFestivos&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="10" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;PK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="10" vertex="1">
                    <mxGeometry x="-20" y="10" width="60" height="30.000000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; IdDiasFestivos&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="10" vertex="1">
                    <mxGeometry x="10" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;NumeroDias&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;NumeroMes&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="10" vertex="1">
                    <mxGeometry x="10" y="59.99571428571429" width="60" height="30.000000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; IdFestividades&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="10" vertex="1">
                    <mxGeometry x="10" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;FK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="75" vertex="1">
                    <mxGeometry x="120" y="30" width="60" height="30.000000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=ERoneToMany;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="75" source="9" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-20" y="44.68000000000001" as="sourcePoint"/>
                        <mxPoint x="140" y="44.68000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="group" parent="75" vertex="1" connectable="0">
                    <mxGeometry y="140" width="130" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="20" vertex="1">
                    <mxGeometry y="20" width="130.00000000000003" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 6px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CatalogoTipo&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="20" vertex="1">
                    <mxGeometry width="130.00000000000003" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; PK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="20" vertex="1">
                    <mxGeometry x="-50.002857142857145" y="10" width="111.42857142857146" height="30.000000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; IdCatalogoTipo&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="20" vertex="1">
                    <mxGeometry x="18.571428571428573" y="10" width="111.42857142857146" height="30.000000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;NombreCatalogoTipo&lt;/span&gt;&lt;br&gt;&lt;div style=&quot;font-size: 6px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Descripcion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Estado&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FechaCreacion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FechaModificacion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="20" vertex="1">
                    <mxGeometry x="9.290000000000001" y="49.09090909090909" width="111.43" height="32.334545454545456" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="group" parent="75" vertex="1" connectable="0">
                    <mxGeometry y="260" width="130.00000000000003" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;dx=20;dy=30;" parent="27" vertex="1">
                    <mxGeometry y="20" width="130.00000000000003" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;Catalogo&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="27" vertex="1">
                    <mxGeometry width="130.00000000000003" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; PK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="27" vertex="1">
                    <mxGeometry x="-50.002857142857145" y="10" width="111.42857142857146" height="30.000000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp; &amp;nbsp;IdCatalogo&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="27" vertex="1">
                    <mxGeometry x="18.571428571428573" y="10" width="111.42857142857146" height="30.000000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 6px; background-color: initial;&quot;&gt;NombreCatalogo&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Descripcion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Estado&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FechaCreacion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px; text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;FechaModificacion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="27" vertex="1">
                    <mxGeometry x="9.290000000000001" y="57.660909090909094" width="111.43" height="32.334545454545456" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; FK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="27" vertex="1">
                    <mxGeometry x="-50.002857142857145" y="20" width="111.42857142857146" height="30.000000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;IdCatalogoTipo&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="27" vertex="1">
                    <mxGeometry x="18.57142857142857" y="20" width="111.42857142857146" height="30.000000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=ERoneToMany;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="75" source="21" target="29" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="60.72" y="230.0011111111111" as="sourcePoint"/>
                        <mxPoint x="120.72" y="228.85" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="group" parent="75" vertex="1" connectable="0">
                    <mxGeometry y="390" width="130" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;dx=20;dy=61;" parent="36" vertex="1">
                    <mxGeometry y="28.89" width="130" height="241.11" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;RegistroPersona&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="36" vertex="1">
                    <mxGeometry width="130" height="28.88888888888889" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;PK&lt;br&gt;FK&lt;br&gt;FK&lt;br&gt;FK&lt;br&gt;FK&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="36" vertex="1">
                    <mxGeometry x="-40" y="30" width="101.43" height="43.33" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;IdPersona&lt;br&gt;IdPersonaTipo&lt;br&gt;IdGenero&lt;br&gt;IdMesVacacion&lt;br&gt;IdHorario&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="36" vertex="1">
                    <mxGeometry x="30.00142857142857" y="30.004444444444445" width="111.42857142857143" height="43.333333333333336" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Nombre&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;SegundoNombre&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Apellido&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;SegundoApellido&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Cedula&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;FechaNacimiento&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Correo&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Celular&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Telefono&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Estado&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;PagoDecimoTercero&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;PagoDecimoCuarto&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;FechaCreacion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;FechaModificacion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Modificador&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;Sueldo&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="36" vertex="1">
                    <mxGeometry x="30" y="160.0009090909091" width="111.42999999999998" height="32.334545454545456" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=ERmany;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;startArrow=ERone;startFill=0;entryX=0.897;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="36" source="38" target="40" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="110" y="-10" as="sourcePoint"/>
                        <mxPoint x="94.92306122448963" y="30" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="7"/>
                            <mxPoint x="170" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;" parent="75" target="38" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="64.71000000000001" y="350" as="sourcePoint"/>
                        <mxPoint x="64.71000000000001" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="group" parent="75" vertex="1" connectable="0">
                    <mxGeometry x="290" y="310" width="130" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;dx=20;dy=41;" parent="59" vertex="1">
                    <mxGeometry y="28.89" width="130" height="161.11" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;RegistroDiario&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="59" vertex="1">
                    <mxGeometry width="130" height="28.88888888888889" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;PK&lt;br&gt;FK&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="59" vertex="1">
                    <mxGeometry x="-40" y="20" width="101.43" height="43.33" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;IdRegistroDiario&lt;br&gt;IdPersona&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="59" vertex="1">
                    <mxGeometry x="30.00142857142857" y="20.004444444444445" width="111.42857142857143" height="43.333333333333336" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;HoraEntrada&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;MinutoEntrada&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;HoraSalida&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;MinutoSalida&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;NumeroDia&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;NumeroMes&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;NumeroAnio&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;EstadoEntrada&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;EstadoSalida&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 6px;&quot;&gt;FechaRegistro&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=9;" parent="59" vertex="1">
                    <mxGeometry x="30" y="110.00090909090909" width="111.42999999999998" height="32.334545454545456" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;startArrow=ERone;startFill=0;exitX=1.002;exitY=0.218;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.816;entryDx=0;entryDy=0;entryPerimeter=0;" parent="75" source="37" target="60" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170" y="500" as="sourcePoint"/>
                        <mxPoint x="200" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=none;endFill=0;endSize=12;html=1;fontFamily=Comic Sans MS;fontSize=6;startArrow=ERone;startFill=0;exitX=1.005;exitY=0.172;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.816;entryDx=0;entryDy=0;entryPerimeter=0;" parent="75" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="129.99999999999986" y="600.0009200000001" as="sourcePoint"/>
                        <mxPoint x="289.9999999999999" y="599.99576" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="&lt;b&gt;MER:&lt;/b&gt; Modelo Entidad - Relación&lt;br&gt;&lt;br&gt;Modelo lógico" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="50" width="230" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>